# DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/my-db?schema=public"
DATABASE_URL = "postgresql://postgres:helloworld11!@pet-wearables.cl44ss22ywro.eu-west-2.rds.amazonaws.com/postgres?schema=public"

